# travel-heat-guide

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/foyt/foursquare/api/entities/: Category.java  Icon.java
src/main/java/ru/ifmo/pashaac/treii/: TreiiApplication.java
src/main/java/ru/ifmo/pashaac/treii/controller/: AttractionController.java  DataController.java  GeolocationController.java  NightLifeSpotsController.java  YandexEstateController.java
src/main/java/ru/ifmo/pashaac/treii/domain/: BoundingBox.java  City.java  Estate.java  Venue.java  YandexEstate.java
src/main/java/ru/ifmo/pashaac/treii/domain/foursquare/: PlaceType.java  (+1 more)
src/main/java/ru/ifmo/pashaac/treii/exception/: ResourceNotFoundException.java
src/main/java/ru/ifmo/pashaac/treii/repository/: BoundingBoxRepository.java  CityRepository.java  VenueRepository.java  YandexEstateRepository.java
src/main/java/ru/ifmo/pashaac/treii/service/: BoundingBoxService.java  CityService.java  GeoMathService.java  GeolocationService.java  VenueService.java
src/main/java/ru/itmo/travelheatguide/: TravelHeatGuideApplication.java
src/main/java/ru/itmo/travelheatguide/config/: GoogleConfig.java
src/main/java/ru/itmo/travelheatguide/controller/: GeolocationController.java
src/main/java/ru/itmo/travelheatguide/model/: BoundingBox.java  City.java  Marker.java
src/main/java/ru/itmo/travelheatguide/repository/: CityRepository.java
src/main/java/ru/itmo/travelheatguide/service/: CityService.java  GeolocationService.java  GoogleService.java
src/main/resources/: application.properties  application.yml  cleaner.sql
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.jsx
src/main/ui/src/pages/MainPage/: container.jsx  presenter.jsx
src/main/ui/src/services/: Location.js  Utils.js
src/main/web/: bower.json  google.js  index.html  map.js  server.js  styles.css  utils.js
src/test/java/ru/ifmo/pashaac/treii/: GeolocationControllerTest.java  TreiiApplicationTests.java
src/test/java/ru/itmo/travelheatguide/: TravelHeatGuideApplicationTests.java
(+13 files in other folders)
