buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ru.ifmo.pashaac'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('com.google.maps:google-maps-services:0.2.2')           // Google.Maps
    compile('me.atlis:foursquare-api:1.0.6')                        // Foursquare
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.1') // @JsonManagedReference

	compile files('src/main/resources/geocalc.jar')                 // Math on the Earth | https://github.com/grumlimited/geocalc.git
	compile('de.lmu.ifi.dbs.elki:elki:0.7.1')						// Machine learning
	compile('de.lmu.ifi.dbs.elki:elki-batik-visualization:0.7.1')	// Visualisation

	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
