# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/treii
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# (create, create-drop, update) schema will be automatically updated afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ===============================
# = LOG
# ===============================
logging.level.ru.ifmo.pashaac.treii.service.data.foursquare.FoursquareService=info
logging.level.ru.ifmo.pashaac.treii.service.data.yandex.YandexEstateService=info
logging.level.ru.ifmo.pashaac.treii.service.miner.QuadTreeMinerService=info